[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..0ae7eec[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m#I am in f1[m
\ No newline at end of file[m
[1mdiff --git a/script.js b/script.js[m
[1mindex e69de29..76cba19 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<p>i am in f1</p>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..720cca6 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m.p{[m
[32m+[m[41m    [m
[32m+[m[32m}[m
\ No newline at end of file[m
